<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="@string/fragment_security_aes_header"
        android:textSize="18dp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:gravity="center"
        android:text="AES (ang. Advanced Encryption Standard) – symetryczny szyfr blokowy przyjęty przez NIST jako standard FIPS-197"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/algorithm_aes"/>


    <TextView
        android:id="@+id/fragmentSecurityAESOrginTv"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragmentSecurityAESEncodedTv"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragmentSecurityAESDecodedTv"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>