apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pl.maniak.appexample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 10
        versionName "1.0.0"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/main',
                    'src/main/res/rxjava',
                    'src/main/res/help',
                    'src/main/res/udacity/analytics',
                    'src/main/res/tutorialspoint',
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }


    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def support_version="24.0.0"
    def butterknife_version='8.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile "com.android.support:appcompat-v7:24.0.0"
    compile "com.android.support:design:$support_version"
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.wordpress:passcodelock:1.+'
    //ButterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"
    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.orhanobut:hawk:1.18'
}
