# Maniaks-Examples.Old

./: .gitignore  build.gradle
example/: build.gradle  debug.keystore  proguard-rules.pro
example/src/androidTest/java/pl/maniak/appexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/pl/maniak/appexample/: App.java  Constants.java
example/src/main/java/pl/maniak/appexample/activity/: HomeActivity.java  MainActivity.java
example/src/main/java/pl/maniak/appexample/adapter/: NavigationDrawerAdapter.java
example/src/main/java/pl/maniak/appexample/db/: DBHelper.java
example/src/main/java/pl/maniak/appexample/di/: AppComponent.java  AppModule.java
example/src/main/java/pl/maniak/appexample/fragment/: ActivitiesRecognitionGoogleFragment.java  AdvancedTutorialMainFragment.java  AsyncTaskEducativoFragment.java  EducativoAsyncTaskFragment.java  ExitModalSoldiersOfMobileFragment.java  FacebookLoginFragment.java  FineLocationGoogleFragment.java  FloatingActionButtonGitHubFragment.java  GenerationKeySHASecurityFragment.java  GitHubFloatingActionButtonFragment.java  GitHubMainFragment.java  GoogleActivitiesRecognitionFragment.java  GoogleAnalyticsFragment.java  GoogleFindLocationFragment.java  GoogleMainFragment.java  GoogleTurnOnGPSFragment.java  GoogleVoiceCommandsFragment.java  HelpLogFragment.java  HelpTableLayoutExampleFragment.java  HelpWebViewInjectionFragment.java  LogHelpFragment.java  MainAdvancedTutorialFragment.java  MainClaverPointFragment.java  MainGitHubFragment.java  MainGoogleFragment.java  MainSecurityFragment.java  MainSoldiersOfMobileFragment.java  NavigationDrawerFragment.java  PinPatternHelpFragment.java  PinPatternSecurityFragment.java  SecurityGenerationKeySHAFragment.java  SecurityMainFragment.java  SecurityPinPatternFragment.java  SecuritySymmetricAlgorithmAESFragment.java  SoldiersOfMobileExitModalFragment.java  SoldiersOfMobileFindLocationFragment.java  SoldiersOfMobileMainFragment.java  SoldiersOfMobileMapFragment.java  SymmetricAlgorithmAESFragment.java  TurnOnGPSGoogleFragment.java  (+3 more)
example/src/main/java/pl/maniak/appexample/model/: CommandLog.java  (+4 more)
example/src/main/res-advancedtutorial/layout/: fragment_advanced_tutorial_sending_email.xml
example/src/main/res-advancedtutorial/values/: strings.xml
example/src/main/res-main/drawable/: side_nav_bar.xml
example/src/main/res-main/layout/: app_bar_main.xml  fragment_facebook_login.xml  fragment_google_fine_location.xml  fragment_help_web_view_injection.xml  fragment_security_generation_key_sha.xml  fragment_soldiers_of_mobile_map.xml
example/src/main/res-main/menu/: activity_main_drawer.xml
example/src/main/res-main/values/: strings.xml  styles.xml
example/src/main/res-tutorialspoint/layout/: fragment_tutorialspoint_notifications.xml  fragment_tutorialspoint_sending_email.xml
example/src/main/res-tutorialspoint/values/: strings.xml
example/src/main/res-udacity/analytics/layout/: show_dinner_suggestion.xml
example/src/main/res-udacity/analytics/menu/: food_prefs_menu.xml
example/src/main/res-udacity/analytics/values/: arrays.xml  strings.xml  styles.xml
example/src/main/res/drawable/: nav_bt.xml
example/src/main/res/help/drawable/: ic_alert_24dp.xml  ic_confirm_24dp.xml  ic_info_24dp.xml  ic_warning_24dp.xml  toast_border_alert.xml  toast_border_confirm.xml  toast_border_info.xml  toast_border_warning.xml
example/src/main/res/help/layout/: fragment_help_log.xml  fragment_help_main.xml  fragment_help_toast.xml  fragment_help_video.xml  system_toast_layout.xml  toast_layout.xml
example/src/main/res/help/values/: colors.xml  strings.xml
example/src/main/res/layout/: activity_home.xml  activity_main.xml  container_fragment.xml  fragment_advanced_tutorial_main.xml  fragment_claver_point_main.xml  fragment_educativo_asynctask.xml  fragment_github_floating_action_button.xml  fragment_github_main.xml  fragment_go_fine_location.xml  fragment_google_activities_recognition.xml  fragment_google_analytics.xml  fragment_google_fine_location.xml  fragment_google_main.xml  fragment_google_turn_on_gps.xml  fragment_google_voice_commands.xml  fragment_help_log.xml  fragment_help_table_layout_example.xml  fragment_help_web_view_injection.xml  fragment_navigation_drawer.xml  fragment_security_main.xml  fragment_security_pin_pattern.xml  fragment_security_symmetric_encryption_aes.xml  fragment_soldiers_of_mobile_find_location.xml  fragment_soldiers_of_mobile_main.xml  item_navigation_drawer.xml  nav_buttons.xml  nav_header_main.xml
example/src/main/res/main/layout/: activity_main.xml  fragment_google_analytics.xml  fragment_security_symmetric_encryption_aes.xml  fragment_soldiers_of_mobile_exit_modals.xml  fragment_tutorialspoint_json_parser.xml  item_navigation_drawer.xml  item_simple_list_log.xml
example/src/main/res/main/menu/: activity_main_drawer.xml
example/src/main/res/main/values/: strings.xml
example/src/main/res/main/xml/: google_analytics_api.xml
example/src/main/res/menu/: activity_main_drawer.xml  eixt_modal_menu.xml  main.xml
example/src/main/res/rxjava/layout/: fragment_rxjava_main.xml  fragment_rxjava_search_people.xml
example/src/main/res/rxjava/values/: arrays.xml  strings.xml
example/src/main/res/tutorialspoint/drawable/: ic_open_app_24dp.xml
example/src/main/res/tutorialspoint/layout/: fragment_tutorialspoint_main.xml  fragment_tutorialspoint_notifications.xml  fragment_tutorialspoint_sending_email.xml  fragment_tutorialspoint_widgets.xml  widget_tutorialspoint_info.xml
example/src/main/res/tutorialspoint/values/: strings.xml
example/src/main/res/tutorialspoint/xml/: widget_info.xml
example/src/main/res/udacity/analytics/drawable/: rectangle.xml
example/src/main/res/udacity/analytics/layout/: dinner_activity_main.xml  fragment_udacity_analytics.xml  order_dinner.xml
example/src/main/res/udacity/analytics/values/: colors.xml  styles.xml
example/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
example/src/main/res/xml/: google_analytics_api.xml
(+40 files in other folders)
